aws_region            = "us-east-1"
environment           = "production"
# AWS credentials should be provided via environment variables or AWS credentials file
# Remove the following two lines:
# aws_access_key_id     = "your_access_key_id"
# aws_secret_access_key = "your_secret_access_key"

stripe_publishable_key = "pk_live_51QeoksCKzx4WFoxt..."
stripe_secret_key      = "sk_live_51QeoksCKzx4WFoxt..."
stripe_webhook_secret  = "whsec_p6X9tm2K1IO7Bh..."

google_client_id     = "your_google_client_id"
google_client_secret = "your_google_client_secret"

email_user     = "your_ses_username"
email_password = "your_ses_password"

alarm_email = "mpetillo@sewsuite.co"