global:
  scrape_interval: 15s
  evaluation_interval: 15s

scrape_configs:
  - job_name: 'sewsuite-backend'
    metrics_path: '/metrics'
    static_configs:
      - targets: ['backend:3000']
    
  - job_name: 'prometheus'
    static_configs:
      - targets: ['localhost:9090']
    
  - job_name: 'rabbitmq'
    static_configs:
      - targets: ['rabbitmq:15672']
    metrics_path: '/api/metrics'
    basic_auth:
      username: 'RABBITMQ_USER_PLACEHOLDER'
      password: 'RABBITMQ_PASSWORD_PLACEHOLDER'